PINECONE_API_KEY=.....
PINECONE_INDEX=mini-rag
GOOGLE_API_KEY=.....
COHERE_API_KEY=....
PORT=3000
GEMINI_MODEL=gemini-1.5-flash
GEMINI_INPUT_USD_PER_1K=0.0005
GEMINI_OUTPUT_USD_PER_1K=0.0015
EMBEDDING_USD_PER_1K=0.0001
